triangle(row): triangle takes a list of colors and returns the color that results from applying the triangle rule to the list.
'GB' -> 'R'
'RRR' -> 'R'
'RGBG' -> 'B'
'RBRGBRB' -> 'G'
'RBRGBRBGGRRRBGBBBGG' -> 'G'
'B' -> 'B'
  IntToColor(i): IntToColor takes an integer in the range [0, 2] and returns the corresponding color in the set {'R', 'G', 'B'}.
  ColorToInt(c): ColorToInt takes a string representing a color and returns an integer representing that color.
  mod(a, b): mod(a,b) returns the remainder of a divided by b, where the remainder is always positive.
