almost_everywhere_zero(n, k): almost_everywhere_zero(n,k) returns the number of k-digit numbers that are almost everywhere zero, where n is the number of digits in the number and k is the number of digits that are not zero.
100,1 -> 19
11,2 -> 1
20,2 -> 9
101,2 -> 82
10001,2 -> 487
10001000,2 -> 1729
500309160,2 -> 2604
10000000000000000000000,3 -> 1122660
10000000000000000000000,21 -> 2407217760893271902598
1203,4 -> 81
  fact(n): fact(n) returns the factorial of n, where n is a non-negative integer.
  C(n, k): C(n,k) is the number of ways to choose k items from a set of n items.
    fact
