next_smaller(n): next_smaller(n) returns the next smallest number that can be made from the digits of n, or -1 if no such number exists.
21 -> 12
907 -> 790
531 -> 513
1027 -> -1
441 -> 414
123456798 -> 123456789
513 -> 351
351 -> 315
315 -> 153
153 -> 135
135 -> -1
100 -> -1
2071 -> 2017
1207 -> 1072
414 -> 144
123456789 -> -1
29009 -> 20990
1234567908 -> 1234567890
9999999999 -> -1
59884848483559 -> 59884848459853
1023456789 -> -1
51226262651257 -> 51226262627551
202233445566 -> -1
506789 -> -1
  maximized_range(s, left): maximized_range takes a string s and an integer left, and returns a string that is the same as s except that the characters in the range [left, end] are sorted in descending order.
  swap(s, a, b): swap takes a string s and two indices a and b, and returns a new string with the characters at indices a and b swapped.
