string_func(s, x): string_func takes a string s and an integer x and returns a string that is the result of rotating the characters in s by x positions, where the rotation is done in a way that preserves the order of the characters in s.
'This is a string exemplification!',0 -> 'This is a string exemplification!'
'String for test: incommensurability',1 -> 'ySttirliinbga rfuosrn etmemsotc:n i'
'Ohh Man God Damn',7 -> ' nGOnmohaadhMD  '
'Ohh Man God Damnn',19 -> 'haG mnad MhO noDn'
'I like it!',1234 -> 'iitkIl !e '
'codingisfornerdsyounerd',10101010 -> 'fonroisreinrddgdneyscou'
'this_test_will_hurt_you',12345678987654321 -> 'tt_rt_swuhyeihiotl_su_l'
  life(n): life(n) returns the smallest integer m such that 2^m is congruent to 1 or 2n modulo 2n+1.
  sort(schema, string, times): sort takes a list of integers, a list of characters, and an integer, and returns a list of characters.
