p_num(n): p_num(n) returns True if n is a pentagonal number, and False otherwise.
0 -> False
1 -> True
2 -> False
3 -> False
4 -> False
5 -> True
100 -> False
  isqrt(num): isqrt(n) returns the integer square root of n, where n is a positive integer.
    sqrt
  s_num(n): s_num is a function that takes a number and returns True if the number is a perfect square, and False otherwise.
    sqrt
  g_p_num(n): g_p_num is a function that takes a natural number n and returns the nth generalized pentagonal number.
    s_num
  sqrt(n): sqrt returns the square root of a number, which is the number that, when multiplied by itself, equals the original number.
    isqrt
