green(n): green(n) returns the nth number in the sequence of numbers that are either 1, 5, or 6, or can be obtained by repeatedly replacing each digit in a number in the sequence with the sum of its digits.
1 -> 1
2 -> 5
3 -> 6
4 -> 25
12 -> 2890625
13 -> 7109376
100 -> 6188999442576576769103890995893380022607743740081787109376
110 -> 9580863811000557423423230896109004106619977392256259918212890625
  recover(p, s, r, q, vec, tot, h): recover takes in two strings p and s, and two strings r and q, and a vector vec, and an integer tot, and an integer h, and returns an integer tot, and a vector vec, and an integer d2.
  morph(m): morph takes a number m and returns a number that is the result of applying the morph function to m.
