compare(s1, s2): compare takes two strings and returns True if they are anagrams of each other, False otherwise.
'AD','BC' -> True
'AD','DD' -> False
'gf','FG' -> True
'Ad','DD' -> False
'zz1','' -> True
'ZzZz','ffPFF' -> True
'kl','lz' -> False
None,'' -> True
'!!','7476' -> True
'##','1176' -> True
  ord_sum(s): ord_sum takes a string and returns the sum of the ordinal values of the characters in the string.
  clean(s): clean takes a string s and returns a string with all non-alphabetic characters removed.
