count_squares(lines): count_squares takes a list of strings and returns the number of squares of size s that can be found in the list of strings.
['+--+  +----+', '|  |  |    |    +-+', '|  |  +----+    | |', '+--+            +-+'] -> 2
['+-----+', '|     |', '+-----+'] -> 0
['+---+', '|   |', '| +-+-+', '| | | |', '+-+-+ |', '  |   |', '  +---+'] -> 3
['+-+-+', '| | |', '+-+-+', '| | |', '+-+-+'] -> 5
['+---+', '|   |', '|   |', '|   |', '|   |', '|   |', '|   |', '|   |', '+---+'] -> 0
['+---+', '|   |', '|   |', '|   |', '+---+'] -> 1
['+---+', '|   |', '|  ++--+', '|  ||  |', '+--++  |', '   |   |', '   +---+'] -> 2
['   +---+', '   |   |', '+--++  |', '|  ||  |', '|  ++--+', '|   |', '+---+'] -> 2
['+---+', '|   |', '|   |  +---+', '|   |  |   |', '+---+  |   |', '       |   |', '       +---+'] -> 2
['+---+---+', '|   |   |', '|   |   |', '|   |   |', '+---+---+', '|   |   |', '|   |   |', '|   |   |', '+---+---+'] -> 5
['+----+--+', '|    |  |', '|    |  |', '|    |  |', '+----+--+', '|    |  |', '|    |  |', '|    |  |', '+----+--+'] -> 1
['+---+---+', '|   |   |', '|   |   |', '|   |   |', '|   |   |', '+---+---+', '|   |   |', '|   |   |', '+---+---+'] -> 1
['+---+---+', '|   |   |', '| +-+-+ |', '| | | | |', '+-+-+-+-+', '| | | | |', '| +-+-+ |', '|   |   |', '+---+---+'] -> 10
['  +---+', '  |   |', '  |   |  +--+', '+-+-+ |  |  |', '| +-+-+  |  |', '+---+    +--+'] -> 2
['+---+', '|   |', '|   |', '+--+|+--+', '+--++|  |', '+--+-+--+', '   | |', '   | |', '   +-+'] -> 1
['+---------+--+', '|  +---+  |  |', '|  |   |  |  |', '|  |   |  +--+', '|  |   |     |', '|  +---+     |', '|            |', '|            |', '|            |', '|            |', '|    +---+---+', '|    |   |   |', '|    |   |   |', '+----+---+---+', '     +---+'] -> 4
['++', '++'] -> 1
['+'] -> 0
['   +--+', '   |  |', '   |  |', '+--+--+--+', '|  |  |  |', '|  |  |  |', '+--+--+--+', '   |  |', '   |  |', '   +--+'] -> 5
['+--+  +--+', '|  |  |  |', '|  |  |  |', '+--+--+--+', '   |  |', '   |  |', '+--+--+--+', '|  |  |  |', '|  |  |  |', '+--+  +--+'] -> 5
['   +--+  +--+', '   |  |  |  |', '   |  |  |  |', '+--+--+--+--+', '|  |  |  |', '|  |  |  |', '+--+--+--+--+', '   |  |  |  |', '   |  |  |  |', '+--+--+--+--+', '|  |  |  |', '|  |  |  |', '+--+  +--+'] -> 11
['+-+ +-+', '| | | |', '+-+ +-+', '+-+ +-+', '| | | |', '+-+ +-+'] -> 4
['+-+---+', '| |   |', '| |   |', '+-+-+-+', '| | | |', '| | | |', '+-+ +-+'] -> 0
['++++++++', '++++++++', '++++++++', '++++++++', '++++++++', '++++++++', '++++++++', '++++++++'] -> 140
['', '    +--+', ' +--++ |   +-+', ' |  || |   | |', ' |  ++-+---+-+', ' |   | |   |', ' +---+-+   |', '       |   |', '       +---+', '', '+---+', '|   |', '|   |', '|   |', '+---+'] -> 6
  isSquare(lines, x, y, size): isSquare takes in a list of strings, a y-coordinate, an x-coordinate, and a size, and returns True if the square of size size with top-left corner at (x, y) is valid, and False otherwise.
    isInvalid(lines, y, x, chars): isInvalid takes a list of strings, a y-coordinate, an x-coordinate, and a set of characters, and returns True if the character at the given coordinates is not in the given set of characters, or if the given coordinates are out of bounds.
