sum_of_squares(n): sum_of_squares(n) returns the number of squares that sum to n, where n is a positive integer.
15 -> 4
16 -> 1
17 -> 2
18 -> 2
19 -> 3
2017 -> 2
1008 -> 4
3456 -> 3
4000 -> 2
12321 -> 1
661915703 -> 4
999887641 -> 1
999950886 -> 3
999951173 -> 2
999998999 -> 4
  two_squares(n): two_squares(n) returns True if n is a sum of two squares, and False otherwise.
  one_square(n): one_square(n) returns True if n is a perfect square, and False otherwise.
  three_squares(n): three_squares(n) returns True if n can be written as the sum of three squares, and False otherwise.
