reverse(right): reverse takes a list of numbers and returns a list of numbers that is the reverse of the input list.
[5, 2, 1] -> [2, 1, 1]
[84, 42, 21, 10, 2] -> [4, 7, 3, 8, 2]
[83, 47, 28, 16, 7] -> [6, 4, 3, 9, 7]
[101, 57, 29, 13, 6] -> [1, 3, 9, 7, 6]
[66, 39, 25, 15, 7] -> [7, 2, 2, 8, 7]
[45, 25, 14, 8, 6] -> [3, 1, 4, 2, 6]
[60, 32, 16, 7, 4] -> [4, 1, 6, 3, 4]
[84, 44, 21, 8, 2] -> [4, 3, 7, 6, 2]
[51, 26, 13, 6, 2] -> [3, 3, 3, 4, 2]
[78, 42, 22, 11, 6] -> [4, 3, 6, 5, 6]
  swapList(currentList): swapList takes a list of any length and returns a new list with the elements in reverse order.
  coutingLine(downLine, rightCount): coutingLine takes a list of integers and an integer and returns a list of integers.
