circular_prime(n): circular_prime(n) returns True if n is a circular prime, and False otherwise.
197 -> True
179 -> False
971 -> True
222 -> False
9377 -> True
7 -> True
213 -> False
35 -> False
1 -> False
  is_prime(n): is_prime takes a number n and returns True if n is prime and False if n is not prime.
  circul_num(n, l): circul_num takes an integer n and an integer l, and returns the integer that results from moving the first digit of n to the end of n, and then padding the result with zeros until it has length l.
